<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<h1><b>project</b></h1>
		<style>
			.mydiv1 {
				float:left;
				border: 5px outset black;
				background-image: url("images/background.JPEG");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
				width: 600px;
			}
			.mydiv2 {
				float:right;
				border: 5px outset black;
				background-image: url('images/background.JPEG');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
				width:  600px;
			}
			hr {
				height:  3px;
				background: black;
			}
		</style>
	<title>PROJECT</title>
</head>
<body>
	<div class="mydiv1">
		<img src="images/Percy-Jackson.JPG" alt="Percy-Jackson" width="200" height="200" >
		<h2 style="color: blue"><u>NAME:</u></h2>
		<h3 align="center"><strong>Percy Jackson</strong></h3>
		<h2 style="color: blue"><u>PHONE NUMBER:</u></h2>
		<h3 align="center"><strong>1232176889</strong></h3>
		<h2 style="color: blue"><u>GMAIL ID:</u></h2>
		<h3 align="center"><strong>pj@gmail.com</strong></h3>
		<hr>
		<a href="https://github.com/"><b>github</b></a><br>
		<a href="https://www.youtube.com/"><b>youtube</b></a><br>
		<h2 style="color: blue"><u>RESUME:</u></h2>
		<a href="resume.html"><b>resume</b></a><br>
	</div>

<div class="mydiv2">
		<img src="images/annabeth.JPG" alt="Annabeth" width="200" height="200" >
		<h2 style="color: blue"><u>NAME:</u></h2>
		<h3 align="center"><strong>Annabeth</strong></h3>
		<h2 style="color: blue"><u>PHONE NUMBER:</u></h2>
		<h3 align="center"><strong>1234567890</strong></h3>
		<h2 style="color: blue"><u>GMAIL ID:</u></h2>
		<h3 align="center"><strong>an@gmail.com</strong></h3>
		<hr>
		<a href="https://github.com/"><b>github</b></a><br>
		<a href="https://www.youtube.com/"><b>youtube</b></a><br>
		<h2 style="color: blue"><u>RESUME:</u></h2>
		<a href="resume.html"><b>resume</b></a><br>
	</div>
</body>
</html>